NEXT_PUBLIC_API_BASE_PATH=http://localhost:3000
#DATABASE_URL="mysql://root@127.0.0.1:3309/duoculturo"
DATABASE_URL='mysql://root:password@localhost:3306/duoculturo'
NEXT_PUBLIC_FACEBOOK_APP_ID=1289474438584766
