#DATABASE_URL="mysql://root@127.0.0.1:3309/duoculturo"

DATABASE_URL='mysql://root:password@localhost:3306/duoculturo'
SHADOW_DATABASE_URL='mysql://root:password@localhost:3306/shadowculturo'

NEXT_PUBLIC_FACEBOOK_APP_ID=1289474438584766
GOOGLE_CLIENT_ID=711651856809-s5rdg56a35unrl6bu1ut6rhhctah823b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
